[General]
Type=RTE
RecordedProtocol=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=0
LastActiveAction=Action2
CorrInfoReportDir=
LastResultDir=
DevelopTool=Vugen
MajorVersion=11
MinorVersion=0
ParameterFile=LB_RF_PK.prm
GlobalParameterFile=
LastModifyVer=11.0.0.0
[TransactionsOrder]
Order="pick"
[ExtraFiles]
termset.ptc=
termset.ptk=
termset.pts=
[Actions]
vuser_init=vuser_init.c
Action1=Action1.c
Action2=Action2.c
vuser_end=vuser_end.c
[Recorded Actions]
vuser_init=1
Action1=1
Action2=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action1=1
Action2=1
vuser_end=1
[Modified Actions]
vuser_init=1
Action1=1
Action2=1
vuser_end=0
[ProtocolsVersion]
RTE=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
7=0
8=1
9=1
10=0
11=0
12=0
17=0
18=0
20=0
21=0
CurrentState=8
VuserStateHistory= 0 65537 65552 1048576 1048577 1048592
LastReplayStatus=2
[Transactions]
pick=
